<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/11.css">
    <link rel="icon" href="img/icono.png">
    <title>Instrucciones</title>
</head>
<body>
    <div class="contenedor">
        <nav>
            <div class="uno"><img src="img/logo.png" alt=""></div>
            <div class="dos"><p>EduMultiPro</p></div>
            <div class="tres"><p>Tu Aliado en el camino educativo</p></div>
            <div class="cuatro">
                <input type="text" placeholder="Buscar...">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </nav>
        <article>
            <!--Partes 2-->
            <div class="parte2">
                <div class="apartado1"> 
                    <button type="submit" id="intruccion">Instrucciones</button>
                    <button type="submit" id="subidos">Trabajos subidos</button>
                </div>
                <div class="linea"></div>
            </div>

            <div class="parte3">
                <div class="titulo">
                    <div class="ti1"><img src="img/f9.png" alt=""><h2>Titulo trabajo</h2></div>
                    <div class="ti2"><img src="img/f13.png" alt=""></div>
                </div>
                <div class="atributo">
                    <P>100 Puntos</P><p>Fecha de entrega 12/4/2024</p>
                </div>
                <div class="linea"></div>
            </div>
            <div class="parte4">
                <h2>Descripcion:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque ipsam odio ratione animi aperiam culpa ea? Inventore aperiam ea quas facilis accusamus voluptatum. Alias, laboriosam? Excepturi ut libero tempore.</p>
                <div class="tbj"><p>Trabajo subido 1</p></div>
                <div class="tbj"><p>Trabajo subido 2</p></div>
                <div class="linea"></div>
            </div>
            <div class="parte5">
                <h2>Agregar comentario</h2>
                <div class="coment">
                    <img src="img/f8.png" alt="">
                    <input type="text" id="comentario" name="comentario" placeholder="Añade un comentario para la clase">
                    <button type="submit">Enviar</button>
                </div>
            </div>
        </article>
        <!--Footer-->
        <footer>
            <div class="informacion1">
                <h2>Contactos</h2>
            </div>
            <div class="informacion2">
                <a>
                    <i class="fa-solid fa-phone "></i>
                    +546-160000
                </a>

                <a target="_blank">
                    <i class="fa-brands fa-facebook "></i>
                    EduMultipro_08
                </a>

                <a target="_blank">
                    <i class="fa-brands fa-instagram "></i>
                    EduMultipro_08
                </a>

                <a target="_blank">
                    <i class="fa-regular fa-envelope "></i>
                    Edu_Pro@gmail.com
                </a>

                <a target="_blank">
                    <i class="fa-solid fa-globe "></i>
                    EduMultiPro
                </a>
            </div>
        </footer>
    </div>
    <script src="../Profesor/js/11.js"></script>
</body>
</html>