<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/12.css">
    <link rel="icon" href="img/icono.png">
    <title>Trabajos Subidos</title>
</head>
<body>
    <div class="contenedor">
        <nav>
            <div class="uno"><img src="img/logo.png" alt=""></div>
            <div class="dos"><p>EduMultiPro</p></div>
            <div class="tres"><p>Tu Aliado en el camino educativo</p></div>
            <div class="cuatro">
                <input type="text" placeholder="Buscar...">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </nav>
        <article>
            <!--Partes 2-->
            <div class="parte2">
                <div class="apartado1"> 
                    <button type="submit" id="intruccion">Instrucciones</button>
                    <button type="submit" id="subidos">Trabajos subidos</button>
                </div>
                <div class="linea"></div>
            </div>
            <!--Partes 3-->
            <div class="parte3">
                <input type="number" id="puntos" name="puntos" placeholder="N. puntos">
                <button type="submit">Enviar</button>
            </div>
            <!--Partes 4-->
            <div class="parte4">
                <div class="infopersona">
                    <div class="opcion1"> <button type="submit"></button><p>Toda la clase</p></div>
                    <div class="orden">
                        <select name="" id="">
                            <option value="">Ordenado por nombre</option>
                            <option value="">Ordenado por apellido</option>
                        </select>
                    </div>
                    <div class="persona">
                        <div class="nombre"><button type="submit"></button><img src="img/f8.png" alt=""><a href="../Profesor/15-trabajoDe.html">Juan Perez</a></div>
                        <div class="nota"><p>100/100</p></div>
                    </div>
                    <div class="persona">
                        <div class="nombre"><button type="submit"></button><img src="img/f8.png" alt=""><a href="../Profesor/15-trabajoDe.html">Lorena Dias</a></div>
                        <div class="nota"><p>100/100</p></div>
                    </div>
                    <div class="persona">
                        <div class="nombre"><button type="submit"></button><img src="img/f8.png" alt=""><a href="../Profesor/15-trabajoDe.html">Camilo Sanches</a></div>
                        <div class="nota"><p>100/100</p></div>
                    </div>
                </div>
                <div class="vistatrabajos">
                    <h2>Titulo trabajo</h2>
                    <div class="entregas">
                        <div class="entregados"><p>0</p><p>Entregas</p></div>
                        <div class="asignados"><p>0</p><p>Asognadas</p></div>
                        <div class="evaluados"><p>0</p><p>Evaluadas</p></div>
                    </div>
                </div>
            </div>
        </article>
        <!--Footer-->
        <footer>
            <div class="informacion1">
                <h2>Contactos</h2>
            </div>
            <div class="informacion2">
                <a>
                    <i class="fa-solid fa-phone "></i>
                    +546-160000
                </a>

                <a target="_blank">
                    <i class="fa-brands fa-facebook "></i>
                    EduMultipro_08
                </a>

                <a target="_blank">
                    <i class="fa-brands fa-instagram "></i>
                    EduMultipro_08
                </a>

                <a target="_blank">
                    <i class="fa-regular fa-envelope "></i>
                    Edu_Pro@gmail.com
                </a>

                <a target="_blank">
                    <i class="fa-solid fa-globe "></i>
                    EduMultiPro
                </a>
            </div>
        </footer>
    </div>
    <script src="../Profesor/js/12.js"></script>
</body>
</html>