<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calificaciones | EduMultiPro</title>
  <link rel="icon" href="{{ url_for('static', filename='img/icono.png') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
  <style>
    :root {
      --azul-primario: #0066cc;
      --azul-secundario: #4da6ff;
      --azul-claro: #e6f2ff;
      --blanco: #ffffff;
      --gris-claro: #f5f5f5;
      --gris-medio: #e0e0e0;
      --gris-oscuro: #757575;
      --verde: #28a745;
      --sombra: 0 4px 12px rgba(0, 0, 0, 0.1);
      --sombra-hover: 0 8px 24px rgba(0, 102, 204, 0.2);
      --borde-redondeado: 12px;
      --transicion: all 0.3s ease;
      --max-width: 1400px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--gris-claro);
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Barra de navegación superior */
    .navbar-top {
      background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
      padding: 1rem clamp(1rem, 3vw, 2.5rem);
      color: var(--blanco);
      box-shadow: var(--sombra);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .navbar-brand img {
      max-width: min(110px, 15vw);
      height: auto;
      transition: var(--transicion);
    }

    .navbar-brand img:hover {
      transform: scale(1.05);
    }

    .navbar-title {
      font-size: clamp(1.4rem, 3vw, 1.8rem);
      font-weight: 700;
      margin: 0;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .navbar-slogan {
      font-size: clamp(0.9rem, 1.5vw, 1.1rem);
      font-style: italic;
      opacity: 0.9;
    }

    .search-container {
      display: flex;
      gap: 0.8rem;
      align-items: center;
    }

    .search-container .form-control {
      border-radius: 24px;
      border: none;
      padding: 0.6rem 1.2rem;
      min-width: 220px;
      transition: var(--transicion);
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    }

    .search-container .btn {
      background-color: var(--blanco);
      color: var(--azul-primario);
      border: none;
      border-radius: 24px;
      padding: 0.6rem 1.2rem;
      transition: var(--transicion);
      font-weight: 600;
      box-shadow: var(--sombra);
    }

    .search-container .btn:hover {
      background-color: var(--azul-claro);
      transform: translateY(-2px);
      box-shadow: var(--sombra-hover);
    }

    /* Menú principal */
    .main-menu {
      background-color: var(--blanco);
      border-radius: var(--borde-redondeado);
      margin: 1rem 0;
      box-shadow: var(--sombra);
      padding: 0.5rem 1rem;
    }

    .menu-items {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.5rem 1rem;
      color: var(--azul-primario);
      border-radius: var(--borde-redondeado);
      transition: var(--transicion);
      text-align: center;
      min-width: 80px;
      text-decoration: none;
    }

    .menu-item.active {
      background-color: var(--azul-claro);
      font-weight: 600;
    }

    .menu-item:hover {
      background-color: var(--azul-claro);
      color: var(--azul-primario);
      transform: translateY(-3px);
    }

    .menu-item i {
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
    }

    .menu-item p {
      margin: 0;
      font-size: 0.8rem;
    }

    /* Contenido principal */
    .main-container {
      flex: 1;
      padding: 1.5rem;
      max-width: var(--max-width);
      margin: 0 auto;
      width: 100%;
    }

    /* Sección de cursos */
    .cursos-section {
      margin: 2rem 0;
    }

    .section-title {
      color: var(--azul-primario);
      font-size: clamp(1.5rem, 2.5vw, 2rem);
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background-color: var(--azul-secundario);
    }

    /* Tabla de cursos */
    .table-container {
      background-color: var(--blanco);
      border-radius: var(--borde-redondeado);
      box-shadow: var(--sombra);
      overflow: hidden;
      padding: 1rem;
    }

    .table {
      width: 100%;
      margin-bottom: 0;
    }

    .table thead th {
      background-color: var(--azul-primario);
      color: var(--blanco);
      border: none;
      padding: 1rem;
      text-align: center;
    }

    .table tbody td {
      vertical-align: middle;
      padding: 1rem;
      border-bottom: 1px solid var(--gris-medio);
    }

    .table tbody tr:last-child td {
      border-bottom: none;
    }

    .table tbody tr:hover td {
      background-color: var(--azul-claro);
    }

    /* Botón de información */
    .btn-info {
      background-color: var(--azul-primario);
      color: var(--blanco);
      border: none;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: var(--transicion);
    }

    .btn-info:hover {
      background-color: var(--azul-secundario);
      transform: translateY(-2px);
      box-shadow: var(--sombra-hover);
    }

    /* Pie de página */
    footer {
      background: linear-gradient(135deg, var(--gris-oscuro), #555);
      color: var(--blanco);
      padding: 2rem 0;
      margin-top: auto;
    }

    .footer-container {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    .footer-title {
      font-size: clamp(1.3rem, 2vw, 1.5rem);
      margin-bottom: 1.5rem;
      font-weight: 600;
      position: relative;
      display: inline-block;
    }

    .footer-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 50px;
      height: 3px;
      background-color: var(--azul-secundario);
    }

    .footer-links {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }

    .footer-link {
      color: var(--blanco);
      text-decoration: none;
      transition: var(--transicion);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .footer-link:hover {
      color: var(--azul-secundario);
      transform: translateX(5px);
    }

    .footer-link i {
      font-size: 1.1rem;
    }

    /* Responsividad */
    @media (max-width: 992px) {
      .navbar-top {
        padding: 1rem;
        gap: 1rem;
      }
      
      .main-container {
        padding: 1rem;
      }
    }

    @media (max-width: 768px) {
      .menu-item {
        padding: 0.5rem;
        min-width: 70px;
      }
      
      .menu-item i {
        font-size: 1rem;
      }
      
      .menu-item p {
        font-size: 0.7rem;
      }
      
      .table thead {
        display: none;
      }
      
      .table tbody tr {
        display: block;
        margin-bottom: 1rem;
        border-radius: var(--borde-redondeado);
        overflow: hidden;
        box-shadow: var(--sombra);
      }
      
      .table tbody td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem;
        border-bottom: 1px solid var(--gris-medio);
      }
      
      .table tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--azul-primario);
        margin-right: 1rem;
      }
      
      .table tbody td:last-child {
        border-bottom: none;
      }
      
      .btn-info {
        width: 30px;
        height: 30px;
      }
    }

    @media (max-width: 576px) {
      .navbar-top {
        flex-direction: column;
        text-align: center;
      }
      
      .navbar-brand {
        flex-direction: column;
        gap: 0.5rem;
      }
      
      .search-container {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
      }
    }

    @media (min-width: 1600px) {
      :root {
        --max-width: 1600px;
        --borde-redondeado: 16px;
      }
      
      .main-container {
        padding: 2rem;
      }
    }

    @media (min-width: 2560px) {
      :root {
        --max-width: 2000px;
      }
      
      body {
        font-size: 1.1rem;
      }
    }

    @media (min-width: 3840px) {
      :root {
        --max-width: 2400px;
        --borde-redondeado: 20px;
      }
      
      body {
        font-size: 1.3rem;
        line-height: 1.8;
      }
      
      .main-container {
        padding: 3rem;
      }
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <!-- Barra de navegación superior -->
    <nav class="navbar-top">
      <div class="navbar-brand">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo EduMultiPro">
        <div>
          <h1 class="navbar-title">EduMultiPro</h1>
          <p class="navbar-slogan">Tu Aliado en el camino educativo</p>
        </div>
      </div>
      <div class="search-container">
        <input class="form-control" type="text" placeholder="Buscar...">
        <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
    </nav>

    <!-- Contenido principal -->
    <div class="main-container">
      <!-- Menú principal -->
      <nav class="main-menu navbar navbar-expand-md">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menú
          </button>
          <div class="collapse navbar-collapse" id="menuPrincipal">
            <ul class="menu-items">
              <li><a class="menu-item" href="{{ url_for('profesor_bp.inicio') }}"><i class="fa-solid fa-house"></i><p>Inicio</p></a></li>
              <li><a class="menu-item" href="{{ url_for('profesor_bp.noticias') }}"><i class="fa-solid fa-newspaper"></i><p>Noticias</p></a></li>
              <li><a class="menu-item" href="{{ url_for('profesor_bp.horarios') }}"><i class="fa-solid fa-calendar-days"></i><p>Horarios</p></a></li>
              <li><a class="menu-item" href="{{ url_for('profesor_bp.aula') }}"><i class="fa-solid fa-chalkboard"></i><p>Clases</p></a></li>
              <li><a class="menu-item active" href="{{ url_for('profesor_bp.calificaciones') }}"><i class="fa-solid fa-graduation-cap"></i><p>Calificaciones</p></a></li>
              <li><a class="menu-item" href="{{ url_for('profesor_bp.usuarios') }}"><i class="fa-solid fa-users"></i><p>Usuario</p></a></li>
              <li><a class="menu-item" href="{{ url_for('profesor_bp.cerrar') }}"><i class="fa-solid fa-right-from-bracket"></i><p>Cerrar Sesión</p></a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Sección de cursos -->
      <section class="cursos-section">
        <h2 class="section-title">Mis Cursos</h2>
        
        <div class="table-container">
          <table class="table" id="tablaUsuarios">
            <thead>
              <tr>
                <th>NO</th>
                <th>Materia</th>
                <th>Curso</th>
                <th>Salón</th>
                <th>Jornada</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="NO">1</td>
                <td data-label="Materia">Español</td>
                <td data-label="Curso">601</td>
                <td data-label="Salón">101</td>
                <td data-label="Jornada">Mañana</td>
                <td data-label="Acciones">
                  <button class="btn-info" title="Ver detalles">
                    <i class="fa-solid fa-circle-info"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td data-label="NO">2</td>
                <td data-label="Materia">Inglés</td>
                <td data-label="Curso">701</td>
                <td data-label="Salón">102</td>
                <td data-label="Jornada">Tarde</td>
                <td data-label="Acciones">
                  <button class="btn-info" title="Ver detalles">
                    <i class="fa-solid fa-circle-info"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td data-label="NO">3</td>
                <td data-label="Materia">Español</td>
                <td data-label="Curso">801</td>
                <td data-label="Salón">201</td>
                <td data-label="Jornada">Mañana</td>
                <td data-label="Acciones">
                  <button class="btn-info" title="Ver detalles">
                    <i class="fa-solid fa-circle-info"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td data-label="NO">4</td>
                <td data-label="Materia">Inglés</td>
                <td data-label="Curso">901</td>
                <td data-label="Salón">202</td>
                <td data-label="Jornada">Tarde</td>
                <td data-label="Acciones">
                  <button class="btn-info" title="Ver detalles">
                    <i class="fa-solid fa-circle-info"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td data-label="NO">5</td>
                <td data-label="Materia">Español</td>
                <td data-label="Curso">1001</td>
                <td data-label="Salón">301</td>
                <td data-label="Jornada">Mañana</td>
                <td data-label="Acciones">
                  <button class="btn-info" title="Ver detalles">
                    <i class="fa-solid fa-circle-info"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td data-label="NO">6</td>
                <td data-label="Materia">Inglés</td>
                <td data-label="Curso">1101</td>
                <td data-label="Salón">302</td>
                <td data-label="Jornada">Tarde</td>
                <td data-label="Acciones">
                  <button class="btn-info" title="Ver detalles">
                    <i class="fa-solid fa-circle-info"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>

    <!-- Pie de página -->
    <footer>
      <div class="footer-container">
        <h2 class="footer-title">Contactos</h2>
        <div class="footer-links">
          <a href="#" class="footer-link"><i class="fa-solid fa-phone"></i> +546-160000</a>
          <a href="#" class="footer-link"><i class="fa-brands fa-facebook"></i> EduMultipro_08</a>
          <a href="#" class="footer-link"><i class="fa-brands fa-instagram"></i> EduMultipro_08</a>
          <a href="#" class="footer-link"><i class="fa-regular fa-envelope"></i> Edu_Pro@gmail.com</a>
          <a href="#" class="footer-link"><i class="fa-solid fa-globe"></i> EduMultiPro</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Script para DataTables
    $(document).ready(function() {
      $('#tablaUsuarios').DataTable({
        responsive: true,
        language: {
          url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/es-ES.json'
        }
      });
    });

    // Script para resaltar el menú activo
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = window.location.pathname.split('/').pop() || 'inicio';
      const menuItems = document.querySelectorAll('.menu-item');
      
      menuItems.forEach(item => {
        const link = item.getAttribute('href').split('/').pop();
        if (link === currentPage) {
          item.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>