<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clases</title>
  <link rel="icon" href="{{ url_for('static', filename='img/icono.png') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/5.css') }}">
  <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
</head>
<body>
    <!--banerrrrr-->
    <nav>
      <div class="uno"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo EduMultiPro"></div>
      <div class="dos"><p>EduMultiPro</p></div>
      <div class="tres"><p>Tu Aliado en el camino educativo</p></div>
      <div class="cuatro">
        <input class="form-control" type="text" placeholder="Buscar...">
        <button class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
    </nav>

  <!--Contenido-->
  <div class="container my-3">
      <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuParte1" aria-controls="menuParte1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menú
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="menuParte1">
            <div class="d-flex flex-wrap gap-2 mt-2 mt-md-0">
              <li><a class="dropdown-item" href="{{ url_for('profesor_bp.inicio') }}"><i class="fa-solid fa-house"><p>Inicio</p></i></a></li>
              <li><a class="dropdown-item" href="{{ url_for('profesor_bp.noticias') }}"><i class="fa-solid fa-newspaper"><p>Noticias</p></i></a></li>
              <li><a class="dropdown-item" href="{{ url_for('profesor_bp.horarios') }}"><i class="fa-solid fa-calendar-days"><p>Horarios</p></i></a></li>
              <li><a class="dropdown-item" href="{{ url_for('profesor_bp.aula') }}"><i class="fa-solid fa-chalkboard"><p>Clases</p></i></a></li>
              <li><a class="dropdown-item" href="{{ url_for('profesor_bp.calificaciones') }}"><i class="fa-solid fa-graduation-cap"><p>Calificaiones</p></i></a></li>
              <li><a class="dropdown-item" href="{{ url_for('profesor_bp.usuarios') }}"><i class="fa-solid fa-users"><p>Usuario</p></i></a></li>
              <li><a class="dropdown-item" href="{{ url_for('profesor_bp.cerrar') }}"><i class="fa-solid fa-right-from-bracket"><p>Cerrar Seccion</p></i></a></li>
            </div>
          </div>
        </div>
      </nav>

            <!--Tabla-->
            <div class="col-10" id="contenidoTabla">
                <div class="titulo">
                    <h1>Crear Aula</h1>
                    <a href="{{ url_for('profesor_bp.aula') }}"> 
                        <button class="crear" id="btnAgregarUsuario"> <i class="fas fa-user-plus"></i>Salir</button>
                    </a>
                </div>
                <div class="contenidoFormulario">
                    
                    <form method="POST" action="{{ url_for('profesor_bp.guardar_aula') }}">
                        <input type="text" name="id" placeholder="ID del Aula" required>
                        <input type="text" name="aula_nombre" placeholder="Nombre del Aula" required>
                    
                        <select name="materia_id" required>
                            <option value="" disabled selected>Seleccione una Materia</option>
                            {% for materia in materias %}
                                <option value="{{ materia.ID }}">{{ materia.Materia_Nombre }}</option>
                            {% endfor %}
                        </select>
                    
                        <select name="curso_id" required>
                            <option value="" disabled selected>Seleccione un Curso</option>
                            {% for curso in cursos %}
                                <option value="{{ curso.ID }}">{{ curso.Curso_Nombre }}</option>
                            {% endfor %}
                        </select>
                    
                        <select name="usuario_id" required>
                            <option value="" disabled selected>Seleccione un Profesor</option>
                            {% for profe in profesores %}
                                <option value="{{ profe.ID }}">{{ profe.Nombre_Completo }}</option>
                            {% endfor %}
                        </select>
                    
                        <button type="submit">Guardar Aula</button>
                    </form>

                </div>
                
            </div>
        </div>

    <!--footer-->
    <footer class="bg-dark text-white mt-5 p-4">
        <div class="container">
          <h2>Contactos</h2>
          <div class="d-flex flex-column flex-md-row flex-wrap gap-3 mt-3">
            <a class="text-white text-decoration-none"><i class="fa-solid fa-phone me-2"></i>+546-160000</a>
            <a class="text-white text-decoration-none"><i class="fa-brands fa-facebook me-2"></i>EduMultipro_08</a>
            <a class="text-white text-decoration-none"><i class="fa-brands fa-instagram me-2"></i>EduMultipro_08</a>
            <a class="text-white text-decoration-none"><i class="fa-regular fa-envelope me-2"></i>Edu_Pro@gmail.com</a>
            <a class="text-white text-decoration-none"><i class="fa-solid fa-globe me-2"></i>EduMultiPro</a>
          </div>
        </div>
      </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</body>
</html>