<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos</title>
  <link rel="icon" href="{{ url_for('static', filename='img/icono.png') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/7.css') }}">
  <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
</head>
<body>

  <!--banerrrrr-->
  <nav>
    <div class="uno"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo EduMultiPro"></div>
    <div class="dos"><p>EduMultiPro</p></div>
    <div class="tres"><p>Tu Aliado en el camino educativo</p></div>
    <div class="cuatro">
      <input class="form-control" type="text" placeholder="Buscar...">
      <button class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
  </nav>
  
  <div class="container my-3">
    <div class="card mb-4">
      <div class="card-header">
        <h5>Editar Trabajo</h5>
      </div>
      <div class="card-body">
        <form method="POST" action="{{ url_for('profesor_bp.editar_trabajo', id=trabajo.ID) }}" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="titulo" class="form-label">Título</label>
            <input type="text" class="form-control" id="titulo" name="titulo" value="{{ trabajo.Titulo }}" required>
          </div>
          <div class="mb-3">
            <label for="tema" class="form-label">Tema</label>
            <input type="text" class="form-control" id="tema" name="tema" value="{{ trabajo.Tema }}">
          </div>
          <div class="mb-3">
            <label for="fecha" class="form-label">Fecha</label>
            <input type="date" class="form-control" id="fecha" name="fecha" value="{{ trabajo.Fecha }}" required>
          </div>
          <div class="mb-3">
            <label for="archivo" class="form-label">Archivo</label>
            <input type="file" class="form-control" id="archivo" name="archivo">
            {% if trabajo.archivo %}
            <div class="mt-2">
              <small>Archivo actual: {{ trabajo.archivo }}</small>
              <input type="hidden" name="archivo_actual" value="{{ trabajo.archivo }}">
            </div>
            {% else %}
            <input type="hidden" name="archivo_actual" value="">
            {% endif %}
          </div>
          <div class="d-flex justify-content-end">
            <a href="{{ url_for('profesor_bp.trabajos') }}" class="btn btn-secondary me-2">Cancelar</a>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer class="bg-dark text-white mt-5 p-4">
    <div class="container">
      <h2>Contactos</h2>
      <div class="d-flex flex-column flex-md-row gap-3 mt-3">
        <a class="text-white text-decoration-none"><i class="fa-solid fa-phone me-2"></i>+546-160000</a>
        <a class="text-white text-decoration-none"><i class="fa-brands fa-facebook me-2"></i>EduMultipro_08</a>
        <a class="text-white text-decoration-none"><i class="fa-brands fa-instagram me-2"></i>EduMultipro_08</a>
        <a class="text-white text-decoration-none"><i class="fa-regular fa-envelope me-2"></i>Edu_Pro@gmail.com</a>
        <a class="text-white text-decoration-none"><i class="fa-solid fa-globe me-2"></i>EduMultiPro</a>
      </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>