<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>usuario</title>
  <link rel="icon" href="{{ url_for('static', filename='img/icono.png') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
  <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
</head>
<body>
    <div class="contenedor">
        <nav>
            <div class="uno"><img src="img/logo.png" alt=""></div>
            <div class="dos"><p>EduMultiPro</p></div>
            <div class="tres"><p>Tu Aliado en el camino educativo</p></div>
            <div class="cuatro">
                <input type="text" placeholder="Buscar...">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </nav>
        <article>
            <!--Partes 1-->
            <div class="parte1">
                <button type="submit" id="inicio">Inicio</button>
                <button type="submit" id="noticia">Noticias</button>
                <button type="submit" id="horario">Horarios</button>
                <button type="submit" id="clases">Clases</button>
                <button type="submit" id="notas">Calificaciones</button>
                <Button type="submit" id="usuario">Usuario</Button>
                <Button type="submit" id="salir">Cerra Sesion</Button>
            </div>
            <!--Partes 2-->
            <div class="parte2">
                <h2>Mis Datos</h2>
                <div class="linea"></div>
                
                <div class="formulario">
                    <aside>
                        <div class="foto">
                            <img src="img/foto.jpg" alt="">
                        </div>
                    </aside>
                    <form>
                        <div class="doble">
                          <div class="campo">
                            <label for="apellido">Primer Nombre*</label>
                            <div class="informe"><p>Juan</p></div>
                          </div>
                          <div class="campo">
                            <label for="nombre">Segundo Nombre*</label>
                            <div class="informe"><p>Camilo</p></div>
                          </div>
                          <div class="campo">
                            <label for="nombre">Contacto 1*</label>
                            <div class="informe"><p>123 5434565</p><img src="img/f13.png" alt=""></div>
                          </div>
                        </div>

                        <div class="doble">
                            <div class="campo">
                                <label for="apellido">Primer Apellido*</label>
                                <div class="informe"><p>Sanches</p></div>
                              </div>
                              <div class="campo">
                                <label for="nombre">Segundo Apellido*</label>
                                <div class="informe"><p>Gaviria</p></div>
                              </div>
                              <div class="campo">
                                <label for="nombre">Contacto 2*</label>
                                <div class="informe"><p>543 5675433</p><img src="img/f13.png" alt=""></div>
                              </div>
                        </div>

                        <div class="doble">
                          <div class="campo">
                            <label for="celular">Tipo de Documento*</label>
                            <div class="informe"><p>Cedula de ciudadania</p></div>
                          </div>
                          <div class="campo">
                            <label for="email">NO. Documento</label>
                            <div class="informe"><p>342456645</p></div>
                          </div>
                          <div class="campo">
                            <label for="email">ROL</label>
                            <div class="informe"><p>Profesor</p></div>
                          </div>
                        </div>

                        <div class="doble">
                            <div class="campo">
                              <label for="celular">Correo Institucional*</label>
                              <div class="informe"><p>camiloS@edumultipro.com</p><img src="img/f13.png" alt=""></div>
                            </div>
                            <div class="campo">
                              <label for="email">Correo</label>
                              <div class="informe"><p>JuanCamiloS@gmail.com</p><img src="img/f13.png" alt=""></div>
                            </div>
                            <div class="campo">
                              <label for="email">Fecha de Nacimiento</label>
                              <div class="informe"><p>14/4/1993</p></div>
                            </div>
                          </div>
  
                    </form>
                </div>
            </div>
            
        </article>
        <!--Footer-->
      <footer class="bg-dark text-white mt-5 p-4">
        <div class="container">
          <h2>Contactos</h2>
          <div class="d-flex flex-column flex-md-row gap-3 mt-3">
            <a class="text-white text-decoration-none"><i class="fa-solid fa-phone me-2"></i>+546-160000</a>
            <a class="text-white text-decoration-none"><i class="fa-brands fa-facebook me-2"></i>EduMultipro_08</a>
            <a class="text-white text-decoration-none"><i class="fa-brands fa-instagram me-2"></i>EduMultipro_08</a>
            <a class="text-white text-decoration-none"><i class="fa-regular fa-envelope me-2"></i>Edu_Pro@gmail.com</a>
            <a class="text-white text-decoration-none"><i class="fa-solid fa-globe me-2"></i>EduMultiPro</a>
          </div>
        </div>
      </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/1.js') }}"></script>
</body>
</html>