*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}
:root {
    --azul: #007bbd;
    --blanco: rgb(253, 243, 229);
    --gris: rgb(99, 95, 95);
}
.contenedor{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--blanco);
    margin: 0;
    padding: 0;
    width: 100%;
}

/* centro -------------------- centro*/
/* nav -------------------- nav */

#navegador{
    background: var(--azul);
}

#n2{
    padding: 0;
}
#n2 h1{
    font-size: 7rem;
}

#n3 h3{
    font-size: 3.3rem;
    color: aqua;
}
#img1{
    max-width: 90px;
    height: auto;
    margin-top: 5px;
}

/* article -------------------- article */

#centro{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}
.caja {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 59%;
    padding: 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: bounceIn 1s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.8); opacity: 0; }
    60% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
}

.cajalogin {
    padding: 40px;
    background: #c4e2f7;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#form h2 {
    margin-bottom: 30px;
    font-size: 30px;
    color: #007bbd;
    font-weight: bold;
}

#form input {
    width: 80%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #007bbd;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

#form input:focus {
    border-color: #005a8d;
    outline: none;
}

#form button {
    padding: 15px 40px;
    background: #007bbd;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
}

#form button:hover {
    background: #005a8d;
    transform: scale(1.1);
}

#form a {
    margin-top: 15px;
    color: #007bbd;
    text-decoration: none;
    font-size: 16px;
    display: block;
}

#form a:hover {
    text-decoration: underline;
}

.cajaimagen {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.cajaimagen img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fade 12s infinite;
    transition: opacity 1s;
}

.cajaimagen img:nth-child(1) {
    animation-delay: 0s;
}

.cajaimagen img:nth-child(2) {
    animation-delay: 4s;
}

.cajaimagen img:nth-child(3) {
    animation-delay: 8s;
}

@keyframes fade {
    0%, 33% { opacity: 1; }
    34%, 100% { opacity: 0; }
}

/* footer -------------------- footer */

#pie{
    background-image: url("../img/gris fondo.jpg");
    height: 130px;
}
#n4 h2{
    color: white;
    font-size: 45px;
}
#n5 a{
    color: white;
    font-size: 20px;
}
#n6 a{
    color: white;
    font-size: 20px;
}
#n7 a{
    color: white;
    font-size: 20px;
}
#n8 a{
    color: white;
    font-size: 20px;
}
#n9 a{
    color: white;
    font-size: 20px;
}

@media (min-width: 100px) and (max-width: 414px) {
    #n2 h1 {
        font-size: 3.5rem; 
        margin: 0 auto;
    }

    #n3 h3 {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }
    #n1{
        display: flex;
        justify-content: center;
    }
    #img1{
        margin-top: 15px;
        max-width: 60px;
        height: auto;
    }

    .caja {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 80%;
        padding: 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        animation: bounceIn 1s ease-out;
        display: flex;
        justify-content: center;
    }
    
    .cajalogin {
        width: 100% !important;
        padding: 40px;
        background: #c4e2f7;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    #form input {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 2px solid #007bbd;
        border-radius: 10px;
        font-size: 16px;
        transition: border-color 0.3s;
    }

    #pie{
        background-image: url("../img/gris fondo.jpg");
        height: 200px;
    }
    #n4 h2{
        color: white;
        font-size: 2rem;
    }
    #n5 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n6 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n7 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n8 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n9 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
}

@media (min-width: 415px) and (max-width: 575px) {
    #n2 h1 {
        font-size: 4.4rem; 
        margin: 0 auto;
    }

    #n3 h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    #n1{
        display: flex;
        justify-content: center;
    }
    #img1{
        margin-top: 15px;
        max-width: 70px;
        height: auto;
    }
    .caja {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 80%;
        padding: 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        animation: bounceIn 1s ease-out;
        display: flex;
        justify-content: center;
    }
    
    .cajalogin {
        width: 100% !important;
        padding: 40px;
        background: #c4e2f7;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    #form input {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 2px solid #007bbd;
        border-radius: 10px;
        font-size: 16px;
        transition: border-color 0.3s;
    }
    #pie{
        background-image: url("../img/gris fondo.jpg");
        height: 160px;
    }
    #n4 h2{
        color: white;
        font-size: 2rem;
    }
    #n5 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n6 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n7 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n8 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n9 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
}

@media (min-width: 576px) and (max-width: 767px){
    #n2 h1 {
        font-size: 4.4rem; 
        margin: 0 auto;
    }

    #n3 h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    #n1{
        display: flex;
        justify-content: center;
    }
    #img1{
        margin-top: 15px;
        max-width: 70px;
        height: auto;
    }
    .caja {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 80%;
        padding: 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        animation: bounceIn 1s ease-out;
        display: flex;
        justify-content: center;
    }
    
    .cajalogin {
        width: 100% !important;
        padding: 40px;
        background: #c4e2f7;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    #form input {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 2px solid #007bbd;
        border-radius: 10px;
        font-size: 16px;
        transition: border-color 0.3s;
    }
    #pie{
        background-image: url("../img/gris fondo.jpg");
        height: 200px;
    }
    #n4 h2{
        color: white;
        font-size: 2rem;
    }
    #n5 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n6 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n7 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n8 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    #n9 a{
        color: white;
        font-size: 1rem;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #n2 h1 {
        font-size: 5.4rem; 
        margin: 0 20px;
    }

    #n3 h3 {
        font-size: 1.7rem;
        margin-bottom: 15px;
    }
    #img1{
        margin-top: 15px;
        max-width: 70px;
        height: auto;
    }
    .caja {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 80%;
        padding: 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        animation: bounceIn 1s ease-out;
        display: flex;
        justify-content: center;
    }
    
    .cajalogin {
        width: 100% !important;
        padding: 40px;
        background: #c4e2f7;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    #form input {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 2px solid #007bbd;
        border-radius: 10px;
        font-size: 16px;
        transition: border-color 0.3s;
    }
    #pie{
        background-image: url("../img/gris fondo.jpg");
        height: 220px;
    }
    #n4 h2{
        color: white;
        font-size: 2.8rem;
    }
    #n5 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    #n6 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    #n7 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    #n8 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    #n9 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    #n2 h1 {
        font-size: 3.7rem; 
    }

    #n3 h3 {
        font-size: 1.8rem;
    }
    #n1{
        display: flex;
        justify-content: end;
    }
    #img1{
        margin-top: 15px;
        margin-bottom: 15px;
        max-width: 55px;
        height: auto;
    }
    .caja {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 80%;
        padding: 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        animation: bounceIn 1s ease-out;
    }
    
    .cajalogin {
        padding: 40px;
        background: #c4e2f7;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    #form input {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 2px solid #007bbd;
        border-radius: 10px;
        font-size: 16px;
        transition: border-color 0.3s;
    }
    #pie{
        background-image: url("../img/gris fondo.jpg");
        height: 220px;
    }
    #n4 h2{
        color: white;
        font-size: 2.8rem;
    }
    #n5 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    #n6 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    #n7 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    #n8 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    #n9 a{
        color: white;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
}

@media (min-width: 1200px) and (max-width: 1399px){
    #n2 h1 {
        font-size: 4.9rem; 
    }

    #n3 h3 {
        font-size: 2.1rem;
    }
    #n1{
        display: flex;
        justify-content: end;
    }
    #img1{
        margin-top: 15px;
        margin-bottom: 15px;
        max-width: 70px;
        height: auto;
    }
    .caja {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 80%;
        padding: 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        animation: bounceIn 1s ease-out;
    }
    #pie{
        background-image: url("../img/gris fondo.jpg");
        height: 130px;
    }
    #n4 h2{
        color: white;
        font-size: 2.4rem;
    }
    #n5 a{
        color: white;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    #n6 a{
        color: white;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    #n7 a{
        color: white;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    #n8 a{
        color: white;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    #n9 a{
        color: white;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

}
@media (min-width: 1400px) and (max-width: 1775px){
    #n2 h1 {
        font-size: 5.6rem; 
    }

    #n3 h3 {
        font-size: 2.4rem;
    }
    #n1{
        display: flex;
        justify-content: end;
    }
    #img1{
        margin-top: 15px;
        margin-bottom: 15px;
        max-width: 75px;
        height: auto;
    }
}