
:root {
  --azul-primario: #0066cc;
  --azul-secundario: #4da6ff;
  --azul-claro: #e6f2ff;
  --blanco: #ffffff;
  --gris-claro: #f5f5f5;
  --gris-medio: #e0e0e0;
  --gris-oscuro: #757575;
  --rojo: #dc3545;
  --amarillo: #ffc107;
  --verde: #28a745;
  --sombra: 0 4px 12px rgba(0, 0, 0, 0.1);
  --sombra-hover: 0 8px 24px rgba(0, 102, 204, 0.2);
  --borde-redondeado: 12px;
  --transicion: all 0.3s ease;
  --max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--gris-claro);
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Barra de navegación superior */
.navbar-top {
  background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
  padding: 1rem clamp(1rem, 3vw, 2.5rem);
  color: var(--blanco);
  box-shadow: var(--sombra);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.navbar-brand img {
  max-width: min(110px, 15vw);
  transition: var(--transicion);
}

.navbar-brand img:hover {
  transform: scale(1.05);
}

.navbar-title {
  font-size: clamp(1.4rem, 3vw, 1.8rem);
  font-weight: 700;
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.navbar-slogan {
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
  font-style: italic;
  opacity: 0.9;
}

.search-container {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.search-container .form-control {
  border-radius: 24px;
  border: none;
  padding: 0.6rem 1.2rem;
  min-width: 220px;
  transition: var(--transicion);
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.search-container .btn {
  background-color: var(--blanco);
  color: var(--azul-primario);
  border: none;
  border-radius: 24px;
  padding: 0.6rem 1.2rem;
  transition: var(--transicion);
  font-weight: 600;
  box-shadow: var(--sombra);
}

.search-container .btn:hover {
  background-color: var(--azul-claro);
  transform: translateY(-2px);
  box-shadow: var(--sombra-hover);
}

/* Menú principal */
.main-menu {
  background-color: var(--blanco);
  border-radius: var(--borde-redondeado);
  margin: 1rem 0;
  box-shadow: var(--sombra);
  padding: 0.5rem 1rem;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1rem;
  color: var(--azul-primario);
  border-radius: var(--borde-redondeado);
  transition: var(--transicion);
  text-align: center;
  min-width: 80px;
  text-decoration: none;
}

.menu-item:hover {
  background-color: var(--azul-claro);
  color: var(--azul-primario);
  transform: translateY(-3px);
}

.menu-item i {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}

.menu-item p {
  margin: 0;
  font-size: 0.8rem;
}

/* Contenido principal */
.main-container {
  flex: 1;
  padding: 1.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
}

/* Encabezado de página */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title {
  color: var(--azul-primario);
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  font-weight: 700;
  margin: 0;
}

/* Sección de botones */
.section-buttons {
  margin: 1.5rem 0;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin: 0.5rem 0;
}

/* Tarjetas y formularios */
.card-custom {
  border: none;
  border-radius: var(--borde-redondeado);
  box-shadow: var(--sombra);
  margin-bottom: 2rem;
  overflow: hidden;
}

.card-header-custom {
  background-color: var(--azul-primario);
  color: var(--blanco);
  padding: 1rem 1.5rem;
}

.card-header-custom h5 {
  margin: 0;
  font-weight: 600;
  font-size: clamp(1rem, 1.5vw, 1.25rem);
}

/* Tabla */
.table-container {
  background-color: var(--blanco);
  border-radius: var(--borde-redondeado);
  box-shadow: var(--sombra);
  padding: 1.5rem;
  margin-bottom: 2rem;
  overflow-x: auto;
}

#tablatrabajos {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: clamp(0.8rem, 1vw, 0.9rem);
}

#tablatrabajos thead th {
  background-color: var(--azul-primario);
  color: var(--blanco);
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  position: sticky;
  top: 0;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

#tablatrabajos tbody td {
  padding: 1rem;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid var(--gris-medio);
}

#tablatrabajos tbody tr:nth-child(even) {
  background-color: var(--gris-claro);
}

#tablatrabajos tbody tr:hover {
  background-color: var(--azul-claro);
}

/* Botones */
.btn-action {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  min-width: 70px;
  margin: 0 2px;
}

.btn-download {
  color: var(--azul-primario);
  text-decoration: none;
  transition: var(--transicion);
}

.btn-download:hover {
  color: var(--azul-secundario);
  text-decoration: underline;
}

/* Pie de página */
footer {
  background: linear-gradient(135deg, var(--gris-oscuro), #555);
  color: var(--blanco);
  padding: 2rem 0;
  margin-top: auto;
}

.footer-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-title {
  font-size: clamp(1.3rem, 2vw, 1.5rem);
  margin-bottom: 1.5rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--azul-secundario);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  color: var(--blanco);
  text-decoration: none;
  transition: var(--transicion);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-link:hover {
  color: var(--azul-secundario);
  transform: translateX(5px);
}

.footer-link i {
  font-size: 1.1rem;
}

/* Modal */
.modal-content {
  border-radius: var(--borde-redondeado);
  overflow: hidden;
  border: none;
}

.modal-header {
  background-color: var(--azul-primario);
  color: var(--blanco);
}

/* Responsividad */
@media (max-width: 992px) {
  .navbar-top {
    padding: 1rem;
    gap: 1rem;
  }
  
  .main-container {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .menu-item {
    padding: 0.5rem;
    min-width: 70px;
  }
  
  .menu-item i {
    font-size: 1rem;
  }
  
  .menu-item p {
    font-size: 0.7rem;
  }
  
  #tablatrabajos thead th, 
  #tablatrabajos tbody td {
    padding: 0.8rem 0.5rem;
  }
  
  .btn-action {
    min-width: 60px;
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }

  .footer-links {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .navbar-top {
    flex-direction: column;
    text-align: center;
  }
  
  .search-container {
    width: 100%;
    justify-content: center;
  }
  
  .page-title {
    font-size: 1.5rem;
  }
  
  .table-container {
    padding: 1rem;
  }
}

@media (min-width: 1600px) {
  :root {
    --max-width: 1600px;
    --borde-redondeado: 16px;
  }
  
  .main-container {
    padding: 2rem;
  }
}

@media (min-width: 2560px) {
  :root {
    --max-width: 2000px;
  }
  
  body {
    font-size: 1.1rem;
  }
}

@media (min-width: 3840px) {
  :root {
    --max-width: 2400px;
    --borde-redondeado: 20px;
  }
  
  body {
    font-size: 1.3rem;
    line-height: 1.8;
  }
  
  .main-container {
    padding: 3rem;
  }
}
