:root {
    --azul-primario: #0066cc;
    --azul-secundario: #4da6ff;
    --azul-claro: #e6f2ff;
    --blanco: #ffffff;
    --gris-claro: #f5f5f5;
    --gris-medio: #e0e0e0;
    --gris-oscuro: #757575;
    --sombra: 0 4px 12px rgba(0, 0, 0, 0.1);
    --sombra-hover: 0 8px 24px rgba(0, 102, 204, 0.2);
    --borde-redondeado: 12px;
    --transicion: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: var(--gris-claro);
    color: #333;
    line-height: 1.6;
  }
  
  .contenedor {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Barra de navegación superior mejorada */
  nav {
    background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
    padding: 1.2rem 2.5rem;
    color: var(--blanco);
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }
  
  nav .uno img {
    max-width: 110px;
    transition: transform 0.3s ease;
  }
  
  nav .uno img:hover {
    transform: scale(1.05);
  }
  
  nav .dos p {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  nav .tres p {
    font-size: 1.1rem;
    font-style: italic;
    opacity: 0.9;
  }
  
  nav .cuatro {
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }
  
  nav .form-control {
    border-radius: 24px;
    border: none;
    padding: 0.6rem 1.2rem;
    min-width: 220px;
    transition: var(--transicion);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  }
  
  nav .form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 102, 204, 0.25), inset 0 1px 3px rgba(0,0,0,0.1);
  }
  
  nav .btn-primary {
    background-color: var(--blanco);
    color: var(--azul-primario);
    border: none;
    border-radius: 24px;
    padding: 0.6rem 1.2rem;
    transition: var(--transicion);
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  nav .btn-primary:hover {
    background-color: var(--azul-claro);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 102, 204, 0.25);
  }

   /* Estilos para el menú principal */
  
  .navbar {
    background-color: var(--blanco);
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: var(--sombra);
  }
  
  .navbar-toggler {
    border: none;
    color: var(---blanco);
    font-weight: 600;
  }
  
  .btn-icon {
    background-color: var(--blanco);
    color: var(--azul-primario);
    border: 1px solid var(--gris-medio);
    border-radius: 20px;
    padding: 0.5rem 1.2rem;
    margin: 0.2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
  }
  
  .btn-icon:hover {
    background-color: var(--azul-primario);
    color: var(--blanco);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.2);
  }
  
  .btn-icon i {
    font-size: 0.9rem;
  }
  
  /* Contenido principal */
  .container {
    flex: 1;
    padding: 1.5rem;
  }
  
  /* Encabezado de la página */
  .titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .titulo h1 {
    color: var(--azul-primario);
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
  }
  
  .crear, .unirme {
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    transition: var(--transicion);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid var(--azul-primario);
  }
  
  .crear {
    background-color: var(--azul-primario);
    color: var(--blanco);
  }
  
  .crear:hover {
    background-color: var(--azul-secundario);
    transform: translateY(-3px);
    box-shadow: var(--sombra-hover);
  }
  
  .unirme {
    background-color: transparent;
    color: var(--azul-primario);
  }
  
  .unirme:hover {
    background-color: var(--azul-claro);
    transform: translateY(-3px);
    box-shadow: var(--sombra-hover);
  }
  
  /* Tabla de clases */
  .contenedor-tabla {
    background-color: var(--blanco);
    border-radius: var(--borde-redondeado);
    box-shadow: var(--sombra);
    padding: 1.5rem;
    overflow-x: auto;
  }
  
  #tablaUsuarios {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  #tablaUsuarios thead th {
    background-color: var(--azul-primario);
    color: var(--blanco);
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    position: sticky;
    top: 0;
  }
  
  #tablaUsuarios tbody td {
    padding: 1rem;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid var(--gris-medio);
  }
  
  #tablaUsuarios tbody tr:nth-child(even) {
    background-color: var(--gris-claro);
  }
  
  #tablaUsuarios tbody tr:hover {
    background-color: var(--azul-claro);
  }
  
  /* Botones de acción */
  .info, .modificar, .eliminar {
    border: none;
    background: transparent;
    cursor: pointer;
    transition: var(--transicion);
    padding: 0.5rem;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .info {
    color: var(--azul-primario);
  }
  
  .info:hover {
    background-color: var(--azul-claro);
    transform: scale(1.1);
  }
  
  .modificar {
    color: var(--azul-primario);
  }
  
  .modificar:hover {
    background-color: rgba(255, 152, 0, 0.1);
    transform: scale(1.1);
  }
  
  .eliminar {
    color: #f44336;
  }
  
  .eliminar:hover {
    background-color: rgba(244, 67, 54, 0.1);
    transform: scale(1.1);
  }
  
  /* Pie de página mejorado */
  footer {
    background: linear-gradient(135deg, var(--gris-oscuro), #555);
    color: var(--blanco);
    padding: 3rem 0;
    margin-top: auto;
  }
  
  footer h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
    position: relative;
    display: inline-block;
  }
  
  footer h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--azul-secundario);
  }
  
  footer a {
    color: var(--blanco);
    text-decoration: none;
    transition: var(--transicion);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }
  
  footer a:hover {
    color: var(--azul-secundario);
    transform: translateX(8px);
  }
  
  footer i {
    font-size: 1.3rem;
  }
  
  /* Responsividad mejorada */
  @media (max-width: 992px) {
    nav {
      flex-direction: column;
      gap: 1.2rem;
      text-align: center;
      padding: 1.5rem;
    }
    
    nav .dos p {
      font-size: 1.8rem;
    }
    
    .titulo {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .titulo h1 {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .btn-icon {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }
    
    .crear, .unirme {
      padding: 0.6rem 1.2rem;
      font-size: 0.9rem;
    }
    
    #tablaUsuarios thead th, 
    #tablaUsuarios tbody td {
      padding: 0.8rem 0.5rem;
      font-size: 0.9rem;
    }
    
    footer .d-flex {
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    nav {
      padding: 1.2rem;
    }
    
    nav .dos p {
      font-size: 1.6rem;
    }
    
    nav .tres p {
      font-size: 1rem;
    }
    
    .container {
      padding: 1rem;
    }
    
    .contenedor-tabla {
      padding: 1rem;
    }
    
    footer h2 {
      font-size: 1.6rem;
    }
    
    footer a {
      font-size: 1rem;
    }
  }
