:root {
    --azul-primario: #0066cc;
    --azul-secundario: #4da6ff;
    --azul-claro: #e6f2ff;
    --blanco: #ffffff;
    --gris-claro: #f5f5f5;
    --gris-medio: #e0e0e0;
    --gris-oscuro: #757575;
    --sombra: 0 4px 12px rgba(0, 0, 0, 0.1);
    --sombra-hover: 0 8px 24px rgba(0, 102, 204, 0.2);
    --borde-redondeado: 12px;
    --transicion: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: var(--gris-claro);
    color: #333;
    line-height: 1.6;
  }
  
  .contenedor {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Barra de navegación superior mejorada */
  nav {
    background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
    padding: 1.2rem 2.5rem;
    color: var(--blanco);
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }
  
  nav .uno img {
    max-width: 110px;
    transition: transform 0.3s ease;
  }
  
  nav .uno img:hover {
    transform: scale(1.05);
  }
  
  nav .dos p {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  nav .tres p {
    font-size: 1.1rem;
    font-style: italic;
    opacity: 0.9;
  }
  
  nav .cuatro {
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }
  
  nav .form-control {
    border-radius: 24px;
    border: none;
    padding: 0.6rem 1.2rem;
    min-width: 220px;
    transition: var(--transicion);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  }
  
  nav .form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 102, 204, 0.25), inset 0 1px 3px rgba(0,0,0,0.1);
  }
  
  nav .btn-primary {
    background-color: var(--blanco);
    color: var(--azul-primario);
    border: none;
    border-radius: 24px;
    padding: 0.6rem 1.2rem;
    transition: var(--transicion);
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  nav .btn-primary:hover {
    background-color: var(--azul-claro);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 102, 204, 0.25);
  }
  
  /* Estilos para el menú principal */
.navbar {
  background-color: var(--blanco);
  border-radius: 8px;
  margin: 1rem 0;
  box-shadow: var(--sombra);
}

.navbar-toggler {
  border: none;
  color: var(--azul-primario);
  font-weight: 600;
}

.btn-icon {
  background-color: var(--blanco);
  color: var(--azul-primario);
  border: 1px solid var(--gris-medio);
  border-radius: 20px;
  padding: 0.5rem 1.2rem;
  margin: 0.2rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.btn-icon:hover {
  background-color: var(--azul-primario);
  color: var(--blanco);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 102, 204, 0.2);
}

.btn-icon i {
  font-size: 0.9rem;
}
  
  /* Contenido principal mejorado */
  .container {
    flex: 1;
    padding: 1.5rem;
  }
  
  .contenido h2 {
    color: var(--azul-primario);
    font-weight: 700;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.8rem;
    font-size: 2.2rem;
    text-align: center;
  }
  
  .contenido h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--azul-primario), var(--azul-secundario));
    border-radius: 2px;
  }
  
  /* Carrusel de noticias principales mejorado */
  .parte2 {
    position: relative;
    width: 100%;
    height: 500px;
    margin: 3rem auto;
    overflow: hidden;
    border-radius: var(--borde-redondeado);
    box-shadow: var(--sombra);
    transition: var(--transicion);
    background-color: var(--blanco);
    border: 1px solid var(--gris-medio);
  }
  
  .carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .carousel-img.active {
    opacity: 1;
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    padding: 2.5rem;
    text-align: center;
  }
  
  .carousel-caption h3 {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    font-weight: 700;
  }
  
  .carousel-caption p {
    font-size: 1.3rem;
    margin-bottom: 1.8rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .carousel-caption .btn {
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transicion);
  }
  
  .carousel-nav {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
  }
  
  .carousel-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .carousel-dot.active {
    background-color: var(--blanco);
    transform: scale(1.3);
  }
  
  .carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255,255,255,0.3);
    color: var(--blanco);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    font-size: 1.3rem;
  }
  
  .carousel-arrow:hover {
    background-color: rgba(255,255,255,0.7);
    color: var(--azul-primario);
  }
  
  .carousel-arrow.prev {
    left: 25px;
  }
  
  .carousel-arrow.next {
    right: 25px;
  }
  
  /* Noticias principales mejoradas */
  .noticias1 {
    margin: 4rem 0;
  }
  
  .noticias1 .n1, .noticias1 .n2 {
    background-color: var(--blanco);
    border-radius: var(--borde-redondeado);
    overflow: hidden;
    box-shadow: var(--sombra);
    transition: var(--transicion);
    border: 1px solid var(--gris-medio);
    position: relative;
  }
  
  .noticias1 .n1:hover, .noticias1 .n2:hover {
    transform: translateY(-10px);
    box-shadow: var(--sombra-hover);
  }
  
  .noticias1 img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid var(--gris-medio);
    transition: transform 0.5s ease;
  }
  
  .noticias1 .n1:hover img, .noticias1 .n2:hover img {
    transform: scale(1.05);
  }
  
  .texto1 {
    padding: 2rem;
  }
  
  .texto1 h2 {
    color: var(--azul-primario);
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    position: relative;
    padding-bottom: 0.8rem;
  }
  
  .texto1 h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--azul-primario), var(--azul-secundario));
    border-radius: 2px;
  }
  
  .texto1 p {
    color: var(--gris-oscuro);
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.7;
  }
  
  .noticias1 .btn {
    margin: 0 2rem 2rem;
    border-radius: 30px;
    padding: 0.8rem 2rem;
    transition: var(--transicion);
    font-weight: 600;
    letter-spacing: 0.5px;
    border: 2px solid var(--azul-primario);
    background-color: transparent;
    color: var(--azul-primario);
    font-size: 1rem;
  }
  
  .noticias1 .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 102, 204, 0.3);
    background-color: var(--azul-primario);
    color: var(--blanco);
  }
  
  .news-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--azul-primario);
    color: white;
    padding: 0.4rem 1.2rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    z-index: 1;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  }
  
  /* Pie de página mejorado */
  footer {
    background: linear-gradient(135deg, var(--gris-oscuro), #555);
    color: var(--blanco);
    padding: 3rem 0;
    margin-top: auto;
  }
  
  footer h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
    position: relative;
    display: inline-block;
  }
  
  footer h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--azul-secundario);
  }
  
  footer a {
    color: var(--blanco);
    text-decoration: none;
    transition: var(--transicion);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }
  
  footer a:hover {
    color: var(--azul-secundario);
    transform: translateX(8px);
  }
  
  footer i {
    font-size: 1.3rem;
  }
  
  /* Responsividad mejorada */
  @media (max-width: 1200px) {
    .parte2 {
      height: 450px;
    }
    
    .carousel-caption h3 {
      font-size: 2rem;
    }
    
    .carousel-caption p {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 992px) {
    nav {
      flex-direction: column;
      gap: 1.2rem;
      text-align: center;
      padding: 1.5rem;
    }
    
    nav .dos p {
      font-size: 1.8rem;
    }
    
    .parte2 {
      height: 400px;
    }
    
    .noticias1 {
      flex-direction: column;
    }
    
    .noticias1 .n1, .noticias1 .n2 {
      width: 100%;
    }
    
    .parte3 aside {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .btn-icon {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }
    
    .parte2 {
      height: 350px;
      margin: 2rem auto;
    }
    
    .carousel-caption {
      padding: 1.5rem;
    }
    
    .carousel-caption h3 {
      font-size: 1.6rem;
    }
    
    .carousel-caption p {
      font-size: 1rem;
    }
    
    .parte3 h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    
    .parte3 aside {
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 2rem;
    }
    
    footer .d-flex {
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    nav {
      padding: 1.2rem;
    }
    
    nav .dos p {
      font-size: 1.6rem;
    }
    
    nav .tres p {
      font-size: 1rem;
    }
    
    .parte2 {
      height: 300px;
    }
    
    .carousel-caption {
      padding: 1rem;
    }
    
    .carousel-caption h3 {
      font-size: 1.4rem;
    }
    
    .carousel-caption .btn {
      padding: 0.6rem 1.5rem;
    }
    
    .parte3 h2 {
      font-size: 1.8rem;
    }
    
    .parte3 aside {
      grid-template-columns: 1fr;
    }
    
    .texto1 h2 {
      font-size: 1.5rem;
    }
    
    .noticias1 img {
      height: 200px;
    }
    
    .parte3 aside img {
      height: 180px;
    }
    
    footer h2 {
      font-size: 1.6rem;
    }
    
    footer a {
      font-size: 1rem;
    }
  }