:root {
  /* Color Variables */
  --azul-primario: #0066cc;
  --azul-secundario: #4da6ff;
  --azul-claro: #e6f2ff;
  --blanco: #ffffff;
  --gris-claro: #f5f5f5;
  --gris-medio: #e0e0e0;
  --gris-oscuro: #757575;
  --negro: #333333;
  
  /* Effect Variables */
  --sombra: 0 4px 12px rgba(0, 0, 0, 0.1);
  --sombra-hover: 0 8px 24px rgba(0, 102, 204, 0.2);
  --borde-redondeado: 12px;
  --transicion: all 0.3s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--gris-claro);
  color: var(--negro);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

.contenedor {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 2560px;
  margin: 0 auto;
}

/* Header/Nav Styles */
nav {
  background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
  padding: 1.2rem 2.5rem;
  color: var(--blanco);
  box-shadow: var(--sombra);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  position: relative;
  z-index: 100;
}

nav .uno img {
  max-width: min(110px, 8vw);
  transition: transform 0.3s ease;
}

nav .uno img:hover {
  transform: scale(1.05);
}

nav .dos p {
  font-size: clamp(1.6rem, 3vw, 2.5rem);
  font-weight: 700;
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

nav .tres p {
  font-size: clamp(1rem, 1.2vw, 1.3rem);
  font-style: italic;
  opacity: 0.9;
}

nav .cuatro {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

nav .form-control {
  border-radius: 24px;
  border: none;
  padding: 0.6rem 1.2rem;
  min-width: min(220px, 15vw);
  transition: var(--transicion);
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  font-size: clamp(0.9rem, 1vw, 1.1rem);
}

nav .form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 102, 204, 0.25), inset 0 1px 3px rgba(0,0,0,0.1);
}

nav .btn-primary {
  background-color: var(--blanco);
  color: var(--azul-primario);
  border: none;
  border-radius: 24px;
  padding: 0.6rem 1.2rem;
  transition: var(--transicion);
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: clamp(0.9rem, 1vw, 1.1rem);
}

nav .btn-primary:hover {
  background-color: var(--azul-claro);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 102, 204, 0.25);
}

/* Main Navigation */
.navbar {
  background-color: var(--blanco);
  border-radius: var(--borde-redondeado);
  margin: 1rem auto;
  box-shadow: var(--sombra);
  padding: 0.8rem 1.5rem;
  max-width: 95%;
}

.navbar-toggler {
  border: none;
  color: var(--azul-primario);
  font-weight: 600;
  padding: 0.75rem 1.25rem;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
}

.btn-icon {
  background-color: var(--blanco);
  color: var(--azul-primario);
  border: 1px solid var(--gris-medio);
  border-radius: 20px;
  padding: 0.5rem 1.2rem;
  margin: 0.2rem;
  transition: var(--transicion);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  white-space: nowrap;
  font-size: clamp(0.85rem, 1vw, 1.1rem);
}

.btn-icon:hover {
  background-color: var(--azul-primario);
  color: var(--blanco);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 102, 204, 0.2);
  border-color: var(--azul-primario);
}

.btn-icon i {
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
}

/* Main Content */
.container {
  flex: 1;
  padding: 2rem 1.5rem;
  max-width: 1800px;
  margin: 0 auto;
  width: 100%;
}

/* Featured News Section */
.parte2 .noticia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.parte2 .contenido1,
.parte2 .contenido2 {
  background-color: var(--blanco);
  border-radius: var(--borde-redondeado);
  padding: 2rem;
  box-shadow: var(--sombra);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.parte2 h2 {
  color: var(--azul-primario);
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
}

.parte2 p {
  color: var(--gris-oscuro);
  line-height: 1.7;
  font-size: clamp(1rem, 1.2vw, 1.3rem);
}

.parte2 img {
  width: 100%;
  border-radius: var(--borde-redondeado);
  height: clamp(200px, 25vw, 350px);
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.5s ease;
}

.parte2 img:hover {
  transform: scale(1.02);
}

/* Secondary News Section */
.parte3 {
  margin: 4rem 0;
}

.parte3 h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
  font-weight: 700;
  color: var(--azul-primario);
  position: relative;
  padding-bottom: 0.8rem;
}

.parte3 h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: clamp(100px, 15vw, 150px);
  height: 4px;
  background: linear-gradient(90deg, var(--azul-primario), var(--azul-secundario));
  border-radius: 2px;
}

.parte3 aside {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 2.5rem;
  max-width: 1800px;
  margin: 0 auto;
}

.parte3 aside .noticia {
  background-color: var(--blanco);
  border-radius: var(--borde-redondeado);
  overflow: hidden;
  box-shadow: var(--sombra);
  transition: var(--transicion);
  border: 1px solid var(--gris-medio);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.parte3 aside .noticia:hover {
  transform: translateY(-10px);
  box-shadow: var(--sombra-hover);
}

.parte3 aside img {
  width: 100%;
  height: clamp(180px, 20vw, 280px);
  object-fit: cover;
  border-bottom: 1px solid var(--gris-medio);
  transition: transform 0.5s ease;
}

.parte3 aside .noticia:hover img {
  transform: scale(1.05);
}

.parte3 aside .noticia-content {
  padding: clamp(1.2rem, 1.5vw, 1.8rem);
  flex-grow: 1;
}

.parte3 aside h3 {
  font-size: clamp(1.3rem, 1.7vw, 1.8rem);
  margin-bottom: 1rem;
  color: var(--azul-primario);
}

.parte3 aside p {
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  color: var(--gris-oscuro);
  line-height: 1.7;
  margin-bottom: clamp(1rem, 1.5vw, 1.8rem);
}

.parte3 aside .btn {
  margin: 0 clamp(1rem, 1.5vw, 1.8rem) clamp(1rem, 1.5vw, 1.8rem);
  border-radius: 30px;
  padding: clamp(0.6rem, 0.9vw, 1rem) clamp(1.2rem, 1.8vw, 2rem);
  transition: var(--transicion);
  font-weight: 600;
  border: 2px solid var(--azul-primario);
  background-color: transparent;
  color: var(--azul-primario);
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
}

.parte3 aside .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 102, 204, 0.2);
  background-color: var(--azul-primario);
  color: var(--blanco);
}

/* Footer Styles */
footer {
  background: linear-gradient(135deg, var(--gris-oscuro), #555);
  color: var(--blanco);
  padding: 3rem 0;
  margin-top: auto;
}

footer .container {
  padding: 0 1.5rem;
  max-width: 1800px;
}

footer h2 {
  font-size: clamp(1.5rem, 2vw, 2.2rem);
  margin-bottom: 2rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

footer h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: clamp(50px, 8vw, 80px);
  height: 4px;
  background-color: var(--azul-secundario);
}

footer a {
  color: var(--blanco);
  text-decoration: none;
  transition: var(--transicion);
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: clamp(1rem, 1.2vw, 1.3rem);
  margin-bottom: 0.8rem;
}

footer a:hover {
  color: var(--azul-secundario);
  transform: translateX(8px);
}

footer i {
  font-size: clamp(1.1rem, 1.4vw, 1.5rem);
}

/* 4K Ultra HD Optimizations */
@media (min-width: 1921px) {
  html {
    font-size: 18px;
  }
  
  .contenedor {
    max-width: 90%;
  }
  
  .container {
    max-width: 85%;
    padding: 3rem 2rem;
  }
  
  nav {
    padding: 1.5rem 4rem;
  }
  
  .navbar {
    padding: 1rem 3rem;
    max-width: 90%;
  }
  
  .btn-icon {
    padding: 0.8rem 1.8rem;
    margin: 0.4rem;
  }
  
  .parte2 .noticia {
    gap: 3rem;
    margin-bottom: 4rem;
  }
  
  .parte2 .contenido1,
  .parte2 .contenido2 {
    padding: 2.5rem;
  }
  
  .parte3 aside {
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    gap: 3rem;
  }
  
  footer .container {
    padding: 0 3rem;
  }
}

/* HD (1440p) Optimizations */
@media (min-width: 1440px) and (max-width: 1920px) {
  .container {
    max-width: 1400px;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .parte2 .noticia {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto 3rem;
  }
}

@media (max-width: 992px) {
  nav {
    flex-direction: column;
    gap: 1.2rem;
    text-align: center;
    padding: 1.5rem;
  }
  
  .parte3 aside {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .btn-icon {
    padding: 0.5rem 1rem;
  }
  
  .parte3 aside {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
  }
  
  footer .d-flex {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  nav {
    padding: 1.2rem;
  }
  
  .parte3 aside {
    grid-template-columns: 1fr;
  }
  
  .parte2 img,
  .parte3 aside img {
    height: 180px;
  }
}