:root {
    --azul-primario: #0066cc;
    --azul-secundario: #4da6ff;
    --azul-claro: #e6f2ff;
    --blanco: #ffffff;
    --gris-claro: #f5f5f5;
    --gris-medio: #e0e0e0;
    --gris-oscuro: #757575;
    --sombra: 0 4px 12px rgba(0, 0, 0, 0.1);
    --sombra-hover: 0 8px 24px rgba(0, 102, 204, 0.2);
    --borde-redondeado: 12px;
    --transicion: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: var(--gris-claro);
    color: #333;
    line-height: 1.6;
  }
  
  .contenedor {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Barra de navegación superior mejorada */
  nav {
    background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
    padding: 1.2rem 2.5rem;
    color: var(--blanco);
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }
  
  nav .uno img {
    max-width: 110px;
    transition: transform 0.3s ease;
  }
  
  nav .uno img:hover {
    transform: scale(1.05);
  }
  
  nav .dos p {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  nav .tres p {
    font-size: 1.1rem;
    font-style: italic;
    opacity: 0.9;
  }
  
  nav .cuatro {
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }
  
  nav .form-control {
    border-radius: 24px;
    border: none;
    padding: 0.6rem 1.2rem;
    min-width: 220px;
    transition: var(--transicion);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  }
  
  nav .form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 102, 204, 0.25), inset 0 1px 3px rgba(0,0,0,0.1);
  }
  
  nav .btn-primary {
    background-color: var(--blanco);
    color: var(--azul-primario);
    border: none;
    border-radius: 24px;
    padding: 0.6rem 1.2rem;
    transition: var(--transicion);
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  nav .btn-primary:hover {
    background-color: var(--azul-claro);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 102, 204, 0.25);
  }
  
  /* Estilos para el menú principal */
.navbar {
  background-color: var(--blanco);
  border-radius: 8px;
  margin: 1rem 0;
  box-shadow: var(--sombra);
}

.navbar-toggler {
  border: none;
  color: var(--blanco);
  font-weight: 600;
}

.btn-icon {
  background-color: var(--blanco);
  color: var(--azul-primario);
  border: 1px solid var(--gris-medio);
  border-radius: 20px;
  padding: 0.5rem 1.2rem;
  margin: 0.2rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.btn-icon:hover {
  background-color: var(--azul-primario);
  color: var(--blanco);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 102, 204, 0.2);
}

.btn-icon i {
  font-size: 0.9rem;
}
  
  
  /* Contenido principal mejorado */
  .container {
    flex: 1;
    padding: 1.5rem;
  }
  
  /* Estilos para la tabla de horarios */
  .miHorario {
    width: 100%;
    margin: 2rem 0;
    overflow-x: auto;
    box-shadow: var(--sombra);
    border-radius: var(--borde-redondeado);
    background-color: var(--blanco);
    padding: 1.5rem;
  }
  
  .miHorario table.cal {
    width: 100%;
    color: #06425c;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--borde-redondeado);
    overflow: hidden;
  }
  
  table.cal > caption {
    background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
    color: var(--blanco);
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1.2rem;
    margin-bottom: 1.5rem;
    border-radius: var(--borde-redondeado);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  thead > tr > th {
    background-color: var(--azul-primario);
    color: var(--blanco);
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
  }
  
  thead > tr > th:first-child {
    border-top-left-radius: var(--borde-redondeado);
  }
  
  thead > tr > th:last-child {
    border-top-right-radius: var(--borde-redondeado);
  }
  
  tbody > tr > td {
    padding: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid var(--gris-medio);
    transition: var(--transicion);
  }
  
  tbody > tr > td:first-child {
    font-weight: 600;
    background-color: var(--azul-claro);
  }
  
  tbody > tr:hover > td {
    background-color: rgba(0, 102, 204, 0.05);
  }
  
  /* Estilos para las celdas de asignaturas */
  .horas {
    font-weight: 600;
    background-color: var(--azul-claro);
    color: var(--azul-primario);
  }
  
  .Lengua, .Mates, .Ingles, .Musica, .Tecno, .Edfisica {
    position: relative;
    cursor: pointer;
    transition: var(--transicion);
  }
  
  .Lengua:hover, .Mates:hover, .Ingles:hover, 
  .Musica:hover, .Tecno:hover, .Edfisica:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1;
  }
  
  .recreo {
    background-color: #37c1e4;
    color: white;
    font-weight: 600;
  }
  
  /* Tooltip para las asignaturas */
  span {
    display: block;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--azul-primario);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10;
    pointer-events: none;
  }
  
  span::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: var(--azul-primario) transparent transparent transparent;
  }
  
  td:hover > span {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 10px);
  }
  
  /* Descripción del horario */
  .Descripcion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: var(--blanco);
    border-radius: var(--borde-redondeado);
    box-shadow: var(--sombra);
  }
  
  .Descripcion .d1 h3 {
    color: var(--azul-primario);
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .Descripcion .d1 p {
    color: var(--gris-oscuro);
    font-size: 1rem;
    line-height: 1.6;
    max-width: 800px;
  }
  
  .Descripcion .d2 img {
    width: 60px;
    height: 60px;
    transition: var(--transicion);
    cursor: pointer;
  }
  
  .Descripcion .d2 img:hover {
    transform: scale(1.2);
  }
  
  /* Pie de página mejorado */
  footer {
    background: linear-gradient(135deg, var(--gris-oscuro), #555);
    color: var(--blanco);
    padding: 3rem 0;
    margin-top: auto;
  }
  
  footer h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
    position: relative;
    display: inline-block;
  }
  
  footer h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--azul-secundario);
  }
  
  footer a {
    color: var(--blanco);
    text-decoration: none;
    transition: var(--transicion);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }
  
  footer a:hover {
    color: var(--azul-secundario);
    transform: translateX(8px);
  }
  
  footer i {
    font-size: 1.3rem;
  }
  
  /* Responsividad mejorada */
  @media (max-width: 1200px) {
    .Descripcion {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
    }
    
    .Descripcion .d1 p {
      max-width: 100%;
    }
    
    .Descripcion .d2 {
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 992px) {
    nav {
      flex-direction: column;
      gap: 1.2rem;
      text-align: center;
      padding: 1.5rem;
    }
    
    nav .dos p {
      font-size: 1.8rem;
    }
    
    .miHorario {
      padding: 1rem;
    }
    
    table.cal > caption {
      font-size: 1.5rem;
    }
    
    thead > tr > th {
      font-size: 1rem;
      padding: 0.8rem;
    }
    
    tbody > tr > td {
      padding: 0.8rem;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 768px) {
    .btn-icon {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }
    
    .miHorario {
      overflow-x: scroll;
    }
    
    table.cal {
      min-width: 700px;
    }
    
    .Descripcion {
      padding: 1rem;
    }
    
    .Descripcion .d1 h3 {
      font-size: 1.3rem;
    }
    
    footer .d-flex {
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    nav {
      padding: 1.2rem;
    }
    
    nav .dos p {
      font-size: 1.6rem;
    }
    
    nav .tres p {
      font-size: 1rem;
    }
    
    table.cal > caption {
      font-size: 1.3rem;
      padding: 1rem;
    }
    
    thead > tr > th {
      font-size: 0.9rem;
      padding: 0.6rem;
    }
    
    tbody > tr > td {
      padding: 0.6rem;
      font-size: 0.8rem;
    }
    
    footer h2 {
      font-size: 1.6rem;
    }
    
    footer a {
      font-size: 1rem;
    }
  }