<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clases</title>
  <link rel="icon" href="../img/icono.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../Profesor/css/5.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
  <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
</head>
<body>
  <div class="contenedor">
    <nav>
      <div class="uno"><img src="img/logo.png" alt="Logo EduMultiPro"></div>
      <div class="dos"><p>EduMultiPro</p></div>
      <div class="tres"><p>Tu Aliado en el camino educativo</p></div>
      <div class="cuatro">
        <input class="form-control" type="text" placeholder="Buscar...">
        <button class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
    </nav>

    <div class="container my-3">
      <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuParte1" aria-controls="menuParte1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menú
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="menuParte1">
            <div class="d-flex flex-wrap gap-2 mt-2 mt-md-0">
              <button class="btn-icon inicio"><i class="fa-solid fa-house"></i> Inicio</button>
              <button class="btn-icon noticia"><i class="fa-solid fa-newspaper"></i> Noticias</button>
              <button class="btn-icon Horarios"><i class="fa-solid fa-calendar-days"></i> Horarios</button>
              <button class="btn-icon clase"><i class="fa-solid fa-chalkboard"></i> Clases</button>
              <button class="btn-icon calificacion"><i class="fa-solid fa-graduation-cap"></i> Calificaciones</button>
              <button class="btn-icon usuarios"><i class="fa-solid fa-users"></i> Usuarios</button>
              <button class="btn-icon cerrar"><i class="fa-solid fa-right-from-bracket"></i> Cerrar sesión</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="titulo">
        <h1>Clases Actuales</h1>
        <div class="d-flex gap-2">
          <button class="crear"><i class="fas fa-plus-circle me-1"></i> Crear Clase</button>
          <button class="unirme"><i class="fas fa-user-plus me-1"></i> Unirme a Clase</button>
        </div>
      </div>

      <div class="contenedor-tabla">
        <table class="table" id="tablaUsuarios">
          <thead>
            <tr>
              <th>NO</th>
              <th>Materia</th>
              <th>Curso</th>
              <th>Salón</th>
              <th>Jornada</th>
              <th>Info</th>
              <th>Modificar</th>
              <th>Eliminar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Español</td>
              <td>601</td>
              <td>101</td>
              <td>Mañana</td>
              <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
              <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
              <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Inglés</td>
              <td>701</td>
              <td>102</td>
              <td>Tarde</td>
              <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
              <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
              <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Español</td>
              <td>801</td>
              <td>201</td>
              <td>Mañana</td>
              <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
              <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
              <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Inglés</td>
              <td>901</td>
              <td>202</td>
              <td>Tarde</td>
              <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
              <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
              <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Español</td>
              <td>1001</td>
              <td>301</td>
              <td>Mañana</td>
              <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
              <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
              <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Inglés</td>
              <td>1101</td>
              <td>302</td>
              <td>Tarde</td>
              <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
              <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
              <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer class="bg-dark text-white mt-5 p-4">
      <div class="container">
        <h2>Contactos</h2>
        <div class="d-flex flex-column flex-md-row flex-wrap gap-3 mt-3">
          <a class="text-white text-decoration-none"><i class="fa-solid fa-phone me-2"></i>+546-160000</a>
          <a class="text-white text-decoration-none"><i class="fa-brands fa-facebook me-2"></i>EduMultipro_08</a>
          <a class="text-white text-decoration-none"><i class="fa-brands fa-instagram me-2"></i>EduMultipro_08</a>
          <a class="text-white text-decoration-none"><i class="fa-regular fa-envelope me-2"></i>Edu_Pro@gmail.com</a>
          <a class="text-white text-decoration-none"><i class="fa-solid fa-globe me-2"></i>EduMultiPro</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../PROFESOR/js/5.js"></script>
</body>
</html>