<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajos</title>
  <link rel="icon" href="../img/icono.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!--libreria de logos-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../Profesor/css/7.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!--permite que sangan las alertas-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--pagina para iconos-->
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- datatables css y js -->
  <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
  <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
</head>
<body>
  <div class="contenedor">
    <nav>
      <div class="uno"><img src="img/logo.png" alt=""></div>
      <div class="dos"><p>EduMultiPro</p></div>
      <div class="tres"><p>Tu Aliado en el camino educativo</p></div>
      <div class="cuatro">
        <input class="form-control" type="text" placeholder="Buscar...">
        <button class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
    </nav>

    <div class="container my-3">

      <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuParte1" aria-controls="menuParte1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menú
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="menuParte1">
            <div class="d-flex flex-wrap gap-2 mt-2 mt-md-0">
              <button class="btn-icon inicio"><i class="fa-solid fa-house"></i> Inicio</button>
              <button class="btn-icon noticia"><i class="fa-solid fa-newspaper"></i> Noticias</button>
              <button class="btn-icon Horarios"><i class="fa-solid fa-calendar-days"></i> Horarios</button>
              <button class="btn-icon clase"><i class="fa-solid fa-chalkboard"></i> Clases</button>
              <button class="btn-icon calificacion"><i class="fa-solid fa-graduation-cap"></i> Calificaciones</button>
              <button class="btn-icon usuarios"><i class="fa-solid fa-users"></i> Usuarios</button>
              <button class="btn-icon cerrar"><i class="fa-solid fa-right-from-bracket"></i> Cerrar sesión</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="titulo">
        <h1>Clases Actuales</h1>
        <div class="d-flex gap-2">
          <button class="crear"><i class="fas fa-plus-circle me-1"></i> Crear Clase</button>
        </div>
      </div>

      <div class="parte2">
        <hr>
        <div class="apartado1">
            <button class="btn-icon principal">Principal</button>
            <button class="btn-icon trabajos">Trabajos</button>
            <button class="btn-icon persona">Persona</button>
            <button class="btn-icon notas">Notas</button>
        </div>
        <hr>
      </div>

      <div class="contenedor-tabla">
        <table class="table" id="tablaUsuarios">
          <thead>
            <tr>
              <th>NO</th>
              <th>Trabajos</th>
              <th>Fecha de Asignacion</th>
              <th>Fecha de Entrega</th>
              <th>Puntos</th>
              <th>Periodo</th>
              <th>Tarea</th>
              <th>Modificar</th>
              <th>Eliminar</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Lectura 1</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>10%</td>
                <td>Primer periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>comprension Lectora 1</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>20%</td>
                <td>Primer Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cuadernillo (1)</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>30%</td>
                <td>Primer Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Evaluacion 1</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>40%</td>
                <td>Pimero Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lectura 2 </td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>10%</td>
                <td>Segundo periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>comprension Lectora 2</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>20%</td>
                <td>Segundo Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Cuadernillo (2)</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>30%</td>
                <td>Segundo Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Evaluacion 2</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>40%</td>
                <td>Segundo Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lectura 3</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>10%</td>
                <td>Tercer periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>comprension Lectora 3</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>20%</td>
                <td>Tercer Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Cuadernillo (3)</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>30%</td>
                <td>Tercer Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Evaluacion</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>40%</td>
                <td>Tercer Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Lectura 4</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>10%</td>
                <td>Cuarto periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>14</td>
                <td>comprension Lectora 4 </td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>20%</td>
                <td>Cuarto Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Cuadernillo (4)</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>30%</td>
                <td>Cuarto Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Evaluacion 4</td>
                <td>00/00/0000</td>
                <td>00/00/0000</td>
                <td>40%</td>
                <td>Cuarto Periodo</td>
                <td><button class="info"><i class="fa-solid fa-circle-info"></i></button></td>
                <td><button class="modificar"><i class="fa-solid fa-gear"></i></button></td>
                <td><button class="eliminar"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
      </div>
    </div>
    

    <footer class="bg-dark text-white mt-5 p-4">
      <div class="container">
        <h2>Contactos</h2>
        <div class="d-flex flex-column flex-md-row gap-3 mt-3">
          <a class="text-white text-decoration-none"><i class="fa-solid fa-phone me-2"></i>+546-160000</a>
          <a class="text-white text-decoration-none"><i class="fa-brands fa-facebook me-2"></i>EduMultipro_08</a>
          <a class="text-white text-decoration-none"><i class="fa-brands fa-instagram me-2"></i>EduMultipro_08</a>
          <a class="text-white text-decoration-none"><i class="fa-regular fa-envelope me-2"></i>Edu_Pro@gmail.com</a>
          <a class="text-white text-decoration-none"><i class="fa-solid fa-globe me-2"></i>EduMultiPro</a>
        </div>
      </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../PROFESOR/js/7.js"></script>
</body>
</html>