<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grados</title>
  <link rel="icon" href="../Principal/img/icono.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!--libreria de logos-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../admin/css/3.5.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!--permite que sangan las alertas-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--pagina para iconos-->
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- datatables css y js -->
  <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
  <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
</head>
<body>

  <div class="contenedor">
    
     <!--Nav-->
    <div class="container-fluid" id="navegador">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2 col-xxl-2" id="n1">

          <div class="d-flex justify-content-end my-lg-2 px-lg-4">
            <img class="img-fluid" src="../Principal/img/logo.png" alt="" id="img1">
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-9 col-lg-4 col-xl-4 col-xxl-4 d-flex justify-content-start align-items-center" id="n2">
            <h1 class="text-white">EduMultiPro</h1>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center align-items-center" id="n3">
          <div class="">
            <h3>Tu Aliado En El Camino Educativo</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="btn1">
        <div class="row" id="rbtn">
            <div class="btn-group d-block d-xl-none" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                  <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="abtn">
                    Opciones
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../admin/2-usuario.html"><i class="fa-solid fa-user"><p>Usuario</p></i></a></li>
                    <li><a class="dropdown-item" href="../admin/3-curso.html"><i class="fa-solid fa-layer-group"><p>Cursos</p></i></a></li>
                    <li><a class="dropdown-item" href="../admin/4-horario.html"><i class="fa-solid fa-calendar-days"><p>Horarios</p></i></a></li>
                    <li><a class="dropdown-item" href="../admin/5-aula.html"><i class="fa-solid fa-users-rectangle"><p>Aulas</p></i></a></li>
                    <li><a class="dropdown-item" href="../admin/6-notas.html"><i class="fa-solid fa-ranking-star"><p>Notas</p></i></a></li>
                    <li><a class="dropdown-item" href="../admin/7-planillas.html"><i class="fa-solid fa-folder-open"><p>Planillas</p></i></a></li>
                    <li><a class="dropdown-item" href="../admin/8-noticia.html"><i class="fa-solid fa-radio"><p>Noticias</p></i></a></li>
                    <li><a class="dropdown-item" href="../Principal/1-login.html"><i class="fa-solid fa-right-to-bracket"><p>Salir</p></i></a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
    <!--article-->
    <div class="container-fluid" id="centro">
        <div class="row">

            <div class="col-2 d-none d-xl-block" id="barraLateral">
                <div class="opciones">
                    <div class="menu">
                        <a href="../admin/2-usuario.html"><i class="fa-solid fa-user"><p>Usuario</p></i></a>
                        <a href="../admin/3-curso.html"><i class="fa-solid fa-layer-group"><p>Cursos</p></i></a>
                        <a href="../admin/4-horario.html"><i class="fa-solid fa-calendar-days"><p>Horarios</p></i></a>
                        <a href="../admin/5-aula.html"><i class="fa-solid fa-users-rectangle"><p>Aulas</p></i></a>
                        <a href="../admin/6-notas.html"><i class="fa-solid fa-ranking-star"><p>Notas</p></i></a>
                        <a href="../admin/7-planillas.html"><i class="fa-solid fa-folder-open"><p>Planillas</p></i></a>
                        <a href="../admin/8-noticia.html"><i class="fa-solid fa-radio"><p>Noticias</p></i></a>
                        <a href="../Principal/1-login.html"><i class="fa-solid fa-right-to-bracket"><p>Salir</p></i></a> 
                    </div>
                </div>
            </div>

            <!--Tabla-->
            <div class="col-10" id="contenidoTabla">

                <div class="card">

                    <a href="../admin/3.4materias.html"><div class="targeta"><i class="fa-solid fa-book"></i><h1>Materia</h1></div></a>
                    
                    <a href="../admin/3.5grado.html"><div class="targeta"><i class="fa-solid fa-temperature-low"></i><h1>Grado</h1></div></a>

                    <a href="../admin/3.6jornada.html"><div class="targeta"><i class="fa-solid fa-clock"></i><h1>Jornada</h1></div></a>

                </div>
                
                <div class="titulo">
                    <h1>Grados Actuales</h1>
                    <button class="crear">Crear Grado</button>
                </div>
                <div class="contenedor-tabla">
                    <table class="tablaUsuarios" id="tablaUsuarios">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Descripcion</th>
                                <th>Modificar</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>G001</td>
                                <td>Primero</td>
                                <td>Es el grado donde los estudiantes comienzan a aprender a leer, escribir y realizar operaciones matemáticas básicas. Se desarrollan habilidades fundamentales para su educación.</td>
                                <td><button class="btn-icon modificar"><i class="fa-solid fa-gear"></i></button></td>
                                <td><button class="btn-icon eliminar"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>G002</td>
                                <td>Segundo</td>
                                <td>En este grado se refuerzan los conocimientos de lectura, escritura y matemáticas. Los estudiantes empiezan a comprender mejor los textos y a resolver problemas sencillos.</td>
                                <td><button class="btn-icon modificar"><i class="fa-solid fa-gear"></i></button></td>
                                <td><button class="btn-icon eliminar"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>G003</td>
                                <td>Tercero</td>
                                <td>Los estudiantes adquieren mayor seguridad en la lectura, escritura y operaciones matemáticas. Además, comienzan a explorar nuevos temas en ciencias y sociales.</td>
                                <td><button class="btn-icon modificar"><i class="fa-solid fa-gear"></i></button></td>
                                <td><button class="btn-icon eliminar"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>G004</td>
                                <td>Cuarto</td>
                                <td>En este grado se profundizan los conocimientos en todas las materias. Los estudiantes desarrollan un pensamiento más crítico y habilidades para investigar y resolver problemas.</td>
                                <td><button class="btn-icon modificar"><i class="fa-solid fa-gear"></i></button></td>
                                <td><button class="btn-icon eliminar"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>G005</td>
                                <td>Quinto</td>
                                <td>Es un grado de preparación para la educación secundaria. Se fortalecen los conocimientos adquiridos, se promueve el trabajo en equipo, la responsabilidad y el desarrollo de proyectos.</td>
                                <td><button class="btn-icon modificar"><i class="fa-solid fa-gear"></i></button></td>
                                <td><button class="btn-icon eliminar"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="container-fluid d-flex align-items-center" id="pie">
      <div class="row w-100">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n4"><h2>Contactos:</h2></div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n5"><a><i class="fa-solid fa-phone "></i>+546-160000</a></div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n6"><a target="_blank"><i class="fa-brands fa-facebook "></i>EduMultipro_08</a></div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n7"><a target="_blank"><i class="fa-brands fa-instagram "></i>EduMultipro_08</a></div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n8"><a target="_blank"><i class="fa-regular fa-envelope "></i>Edu_Pro@gmail.com</a></div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n9"><a target="_blank"><i class="fa-solid fa-globe "></i>EduMultiPro</a></div>
      </div>
    </div> 

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="../admin/js/3.5.js"></script>
</body>
</html>