<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" href="{{ url_for('static', filename='img/icono.png') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!--libreria de logos-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/1.1.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!--permite que sangan las alertas-->
</head>
<body>

  <div class="contenedor">
    
     <!--Nav-->
    <div class="container-fluid" id="navegador">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2 col-xxl-2" id="n1">

          <div class="d-flex justify-content-end my-lg-2 px-lg-4">
            <img class="img-fluid" src="{{ url_for('static', filename='img/logo.png') }}" alt="" id="img1">
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-9 col-lg-4 col-xl-4 col-xxl-4 d-flex justify-content-start align-items-center" id="n2">
            <h1 class="text-white">EduMultiPro</h1>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center align-items-center" id="n3">
          <div class="">
            <h3>Tu Aliado En El Camino Educativo</h3>
          </div>
        </div>
      </div>
    </div>

    <!--article-->
    <div class="container-fluid" id="centro">
      <div class="caja">
          <div class="cajalogin">
            
              <form id="form" action="{{ url_for('user_bp.login') }}" method="POST">
                  <h2>Iniciar Sesión</h2>
                  <input type="email" placeholder="Correo" name="Correo" id="usuario" required>
                  <input type="password" placeholder="Contraseña" name="password" id="password" required>
                  <button type="submit" class="btn-ingresar">Ingresar</button>
                  <a href="#">¿Olvidaste tu contraseña?</a>
              </form>
          </div>
          <div class="cajaimagen d-none d-lg-block">
              <img src="{{ url_for('static', filename='img/1.png') }}" alt="Imagen 1">
              <img src="{{ url_for('static', filename='img/2.png') }}" alt="Imagen 2">
              <img src="{{ url_for('static', filename='img/3.png') }}" alt="Imagen 3">
          </div>
      </div>
    </div>

    <!--footer-->
    <div class="container-fluid d-flex align-items-center" id="pie">
      <div class="row w-100">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n4"><h2>Contactos:</h2></div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n5"><a><i class="fa-solid fa-phone "></i>+546-160000</a></div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n6"><a target="_blank"><i class="fa-brands fa-facebook "></i>EduMultipro_08</a></div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n7"><a target="_blank"><i class="fa-brands fa-instagram "></i>EduMultipro_08</a></div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n8"><a target="_blank"><i class="fa-regular fa-envelope "></i>Edu_Pro@gmail.com</a></div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 col-xxl-2 d-flex justify-content-center align-items-center" id="n9"><a target="_blank"><i class="fa-solid fa-globe "></i>EduMultiPro</a></div>
      </div>
    </div> 

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='1-js/1.js') }}"></script>
</body>
</html>